<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OpenLayers ES-module Example</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/openlayers/4.2.0/ol.css">
</head>
<body>
  <div id="map"></div>
  <div id="info"></div>
  <script>
    // 1 optional query param in format '?modulename'; default is 'simple'
    let qs = window.location.search.substring(1);
    if (qs === '') {
      qs = 'simple';
    }
    let script  = document.createElement('script');
    script.type = 'module';
    script.src = `./${qs}.js`;
    document.head.appendChild(script);
  </script>
  <script nomodule>
    document.getElementById('info').innerHTML = "This browser does not support module script loading";
  </script>
</body>
</html>
